<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<type><![CDATA[simple, downloadable, virtual]]></type>
		<sku><![CDATA[WOO-SINGLE-2]]></sku>
		<name><![CDATA[Woo Single #2]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[2]]></saleprice>
		<regularprice><![CDATA[3]]></regularprice>
		<categories><![CDATA[Music, Music > Singles]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_6_angle.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_6_flat.jpg]]></images>
		<downloadlimit><![CDATA[10]]></downloadlimit>
		<downloadexpirydays><![CDATA[90]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[Song #2]]></download1name>
		<download1url><![CDATA[https://woocommerce.files.wordpress.com/2017/06/woo-single-2.ogg]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple, downloadable, virtual]]></type>
		<sku><![CDATA[WOO-SINGLE-1]]></sku>
		<name><![CDATA[Woo Single #1]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[3]]></regularprice>
		<categories><![CDATA[Music, Music > Singles]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_4_angle.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_4_flat.jpg]]></images>
		<downloadlimit><![CDATA[-1]]></downloadlimit>
		<downloadexpirydays><![CDATA[-1]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[Song #1]]></download1name>
		<download1url><![CDATA[https://woocommerce.files.wordpress.com/2017/06/woo-single-1.ogg]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[grouped]]></type>
		<sku><![CDATA[WOO-SINGLES]]></sku>
		<name><![CDATA[Woo Singles]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[]]></regularprice>
		<categories><![CDATA[Music, Music > Singles]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_6_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[WOO-SINGLE-1,WOO-SINGLE-2]]></groupedproducts>
		<upsells><![CDATA[WOO-ALBUM-1,WOO-ALBUM-2]]></upsells>
		<crosssells><![CDATA[WOO-ALBUM-3]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple, virtual]]></type>
		<sku><![CDATA[WOO-ALBUM-4]]></sku>
		<name><![CDATA[Woo Album #4]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[9]]></regularprice>
		<categories><![CDATA[Music > Albums, Music]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_5_angle.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_5_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple, virtual]]></type>
		<sku><![CDATA[WOO-ALBUM-3]]></sku>
		<name><![CDATA[Woo Album #3]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[9]]></regularprice>
		<categories><![CDATA[Music > Albums, Music]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_3_angle.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_3_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple, virtual]]></type>
		<sku><![CDATA[WOO-ALBUM-2]]></sku>
		<name><![CDATA[Woo Album #2]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[9]]></regularprice>
		<categories><![CDATA[Music > Albums, Music]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_2_angle.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_2_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple, virtual]]></type>
		<sku><![CDATA[WOO-ALBUM-1]]></sku>
		<name><![CDATA[Woo Album #1]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[9]]></regularprice>
		<categories><![CDATA[Music > Albums, Music]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_1_angle.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/cd_1_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[POSTER-WOO-LOGO]]></sku>
		<name><![CDATA[Woo Logo]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[15]]></regularprice>
		<categories><![CDATA[Posters]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/poster_5_up.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/Poster_5_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-WOO-LOGO,HOODIE-WOO-LOGO]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[POSTER-WOO-NINJA]]></sku>
		<name><![CDATA[Woo Ninja]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[15]]></regularprice>
		<categories><![CDATA[Posters]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/poster_4_up.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/Poster_4_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-WOO-NINJA,HOODIE-WOO-NINJA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[POSTER-PREMIUM-QUALITY]]></sku>
		<name><![CDATA[Premium Quality]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[12]]></saleprice>
		<regularprice><![CDATA[15]]></regularprice>
		<categories><![CDATA[Posters]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/poster_3_up.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/Poster_3_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[T-SHIRT-PREMIUM-QUALITY]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[POSTER-FLYING-NINJA]]></sku>
		<name><![CDATA[Flying Ninja]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[12]]></saleprice>
		<regularprice><![CDATA[15]]></regularprice>
		<categories><![CDATA[Posters]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/poster_2_up.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/Poster_2_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[POSTER-SHIP-YOUR-IDEA]]></sku>
		<name><![CDATA[Ship Your Idea]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[15]]></regularprice>
		<categories><![CDATA[Posters]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/poster_1_up.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/Poster_1_flat.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[T-SHIRT-SHIP-YOUR-IDEA,HOODIE-SHIP-YOUR-IDEA]]></upsells>
		<crosssells><![CDATA[T-SHIRT-SHIP-YOUR-IDEA,HOODIE-SHIP-YOUR-IDEA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[HOODIE-WOO-LOGO]]></sku>
		<name><![CDATA[Woo Logo]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[35]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > Hoodies]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_6_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_6_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-WOO-LOGO]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[external]]></type>
		<sku><![CDATA[HOODIE-NINJA-SILHOUETTE]]></sku>
		<name><![CDATA[Ninja Silhouette]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[0]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[30]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > Hoodies]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_5_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_5_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-NINJA-SILHOUETTE]]></crosssells>
		<externalurl><![CDATA[https://mercantile.wordpress.org/product/wordpress-logo-black-zip-hoodie/]]></externalurl>
		<buttontext><![CDATA[Buy on WordPress Swag Store]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[HOODIE-HAPPY-NINJA]]></sku>
		<name><![CDATA[Happy Ninja]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[35]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > Hoodies]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_4_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_4_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-HAPPY-NINJA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[HOODIE-PATIENT-NINJA]]></sku>
		<name><![CDATA[Patient Ninja]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[35]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > Hoodies]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_3_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_3_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[HOODIE-HAPPY-NINJA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[HOODIE-WOO-NINJA]]></sku>
		<name><![CDATA[Woo Ninja]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[35]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > Hoodies]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_2_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_2_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-WOO-NINJA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[variable]]></type>
		<sku><![CDATA[HOODIE-SHIP-YOUR-IDEA]]></sku>
		<name><![CDATA[Ship Your Idea]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[30]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > Hoodies]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_7_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_7_back.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_1_back.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_1_front.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-SHIP-YOUR-IDEA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[Color]]></attribute1name>
		<attribute1values><![CDATA[Black, Blue]]></attribute1values>
		<attribute1visible><![CDATA[0]]></attribute1visible>
		<attribute1global><![CDATA[1]]></attribute1global>
		<attribute2name><![CDATA[Size]]></attribute2name>
		<attribute2values><![CDATA[L, XL]]></attribute2values>
		<attribute2visible><![CDATA[1]]></attribute2visible>
		<attribute2global><![CDATA[0]]></attribute2global>
		<attribute1default><![CDATA[Black]]></attribute1default>
		<attribute2default><![CDATA[L]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[variation]]></type>
		<sku><![CDATA[HOODIE-SHIP-YOUR-IDEA-BLUE-XL]]></sku>
		<name><![CDATA[Ship Your Idea - Blue, XL]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[]]></shortdescription>
		<description><![CDATA[]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[30]]></saleprice>
		<regularprice><![CDATA[35]]></regularprice>
		<categories><![CDATA[]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_1_front.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[HOODIE-SHIP-YOUR-IDEA]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-SHIP-YOUR-IDEA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[Color]]></attribute1name>
		<attribute1values><![CDATA[Blue]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[1]]></attribute1global>
		<attribute2name><![CDATA[Size]]></attribute2name>
		<attribute2values><![CDATA[XL]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[0]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[variation]]></type>
		<sku><![CDATA[HOODIE-SHIP-YOUR-IDEA-BLACK-L]]></sku>
		<name><![CDATA[Ship Your Idea - Black, L]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[]]></shortdescription>
		<description><![CDATA[]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[35]]></regularprice>
		<categories><![CDATA[]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/hoodie_7_front.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[HOODIE-SHIP-YOUR-IDEA]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[T-SHIRT-SHIP-YOUR-IDEA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[Color]]></attribute1name>
		<attribute1values><![CDATA[Black]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[1]]></attribute1global>
		<attribute2name><![CDATA[Size]]></attribute2name>
		<attribute2values><![CDATA[L]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[0]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[T-SHIRT-HAPPY-NINJA]]></sku>
		<name><![CDATA[Happy Ninja]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[18]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > T-shirts]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_7_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_7_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[HOODIE-HAPPY-NINJA]]></upsells>
		<crosssells><![CDATA[T-SHIRT-WOO-NINJA,T-SHIRT-NINJA-SILHOUETTE]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[T-SHIRT-WOO-NINJA]]></sku>
		<name><![CDATA[Woo Ninja]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[20]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > T-shirts]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_6_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_6_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[HOODIE-WOO-NINJA]]></upsells>
		<crosssells><![CDATA[T-SHIRT-HAPPY-NINJA,T-SHIRT-NINJA-SILHOUETTE]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[T-SHIRT-NINJA-SILHOUETTE]]></sku>
		<name><![CDATA[Ninja Silhouette]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[20]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > T-shirts]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_5_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_5_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[HOODIE-NINJA-SILHOUETTE]]></upsells>
		<crosssells><![CDATA[T-SHIRT-WOO-NINJA,T-SHIRT-HAPPY-NINJA]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[variable]]></type>
		<sku><![CDATA[T-SHIRT-SHIP-YOUR-IDEA]]></sku>
		<name><![CDATA[Ship Your Idea]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[20]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > T-shirts]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_4_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_3_back.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_3_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_4_back.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_4_front1.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[HOODIE-SHIP-YOUR-IDEA]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[Color]]></attribute1name>
		<attribute1values><![CDATA[Black, Green]]></attribute1values>
		<attribute1visible><![CDATA[0]]></attribute1visible>
		<attribute1global><![CDATA[1]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[variation]]></type>
		<sku><![CDATA[T-SHIRT-SHIP-YOUR-IDEA-GREEN]]></sku>
		<name><![CDATA[Ship Your Idea - Green]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[]]></shortdescription>
		<description><![CDATA[]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[20]]></regularprice>
		<categories><![CDATA[]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_3_front.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[T-SHIRT-SHIP-YOUR-IDEA]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[Color]]></attribute1name>
		<attribute1values><![CDATA[Green]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[1]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[variation]]></type>
		<sku><![CDATA[T-SHIRT-SHIP-YOUR-IDEA-BLACK]]></sku>
		<name><![CDATA[Ship Your Idea - Black]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[]]></shortdescription>
		<description><![CDATA[]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[20]]></regularprice>
		<categories><![CDATA[]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_4_front1.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[T-SHIRT-SHIP-YOUR-IDEA]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[Color]]></attribute1name>
		<attribute1values><![CDATA[Black]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[1]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[T-SHIRT-PREMIUM-QUALITY]]></sku>
		<name><![CDATA[Premium Quality]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[]]></saleprice>
		<regularprice><![CDATA[20]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > T-shirts]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_2_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_2_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
	<node>
		<type><![CDATA[simple]]></type>
		<sku><![CDATA[T-SHIRT-WOO-LOGO]]></sku>
		<name><![CDATA[Woo Logo]]></name>
		<published><![CDATA[1]]></published>
		<isfeatured><![CDATA[0]]></isfeatured>
		<visibilityincatalog><![CDATA[visible]]></visibilityincatalog>
		<shortdescription><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></shortdescription>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></description>
		<datesalepricestarts><![CDATA[]]></datesalepricestarts>
		<datesalepriceends><![CDATA[]]></datesalepriceends>
		<taxclass><![CDATA[taxable]]></taxclass>
		<instock><![CDATA[1]]></instock>
		<stock><![CDATA[5]]></stock>
		<backordersallowed><![CDATA[0]]></backordersallowed>
		<soldindividually><![CDATA[0]]></soldindividually>
		<weightkg><![CDATA[]]></weightkg>
		<lengthcm><![CDATA[]]></lengthcm>
		<widthcm><![CDATA[]]></widthcm>
		<heightcm><![CDATA[]]></heightcm>
		<allowcustomerreviews><![CDATA[1]]></allowcustomerreviews>
		<purchasenote><![CDATA[]]></purchasenote>
		<saleprice><![CDATA[18]]></saleprice>
		<regularprice><![CDATA[20]]></regularprice>
		<categories><![CDATA[Clothing, Clothing > T-shirts]]></categories>
		<tags><![CDATA[]]></tags>
		<shippingclass><![CDATA[]]></shippingclass>
		<images><![CDATA[http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_1_front.jpg, http://demo.woothemes.com/woocommerce/wp-content/uploads/sites/56/2013/06/T_1_back.jpg]]></images>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpirydays><![CDATA[]]></downloadexpirydays>
		<parent><![CDATA[]]></parent>
		<groupedproducts><![CDATA[]]></groupedproducts>
		<upsells><![CDATA[HOODIE-WOO-LOGO]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<externalurl><![CDATA[]]></externalurl>
		<buttontext><![CDATA[]]></buttontext>
		<download1name><![CDATA[]]></download1name>
		<download1url><![CDATA[]]></download1url>
		<attribute1name><![CDATA[]]></attribute1name>
		<attribute1values><![CDATA[]]></attribute1values>
		<attribute1visible><![CDATA[]]></attribute1visible>
		<attribute1global><![CDATA[]]></attribute1global>
		<attribute2name><![CDATA[]]></attribute2name>
		<attribute2values><![CDATA[]]></attribute2values>
		<attribute2visible><![CDATA[]]></attribute2visible>
		<attribute2global><![CDATA[]]></attribute2global>
		<attribute1default><![CDATA[]]></attribute1default>
		<attribute2default><![CDATA[]]></attribute2default>
	</node>
</data>
